<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Priyanka Sharma's Portfolio</h1>
    <h2> I'm a web developer </h2>
    <hr>
    <h3><a href="../2.4 Movie Ranking Project/index.html"> MOVIE RANKINGS </a></h3>
    <img src="./assets/images/Movie Rankings.png" height="300" alt="My favourite movies" />
    <h3><a href="../3.4 Birthday Invite Project/index.html"> BIRTHDAY INVITE </a> </h3>
    <img src="./assets/images/My invite.png" height="300" alt="My Special day" />
    <a href="./public/about.html"> About Me </a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
